woori.getBandList=SELECT band.*,category.name AS categoryName FROM band JOIN category ON band.category_id = category.id ORDER BY band.created_at DESC
woori.memberCount=SELECT COUNT(*) FROM member WHERE band_id=?;
woori.bandCount=select count(*) from band;
woori.createBand=insert into band(category_id, NAME, introduction, location, capacity, created_by) values(?, ?, ?, ?, ?, ?);
woori.createHost=INSERT INTO member VALUES (NULL, (SELECT id FROM user WHERE ACCOUNT=?), LAST_INSERT_ID(), 'host' ,NOW());
woori.searchBand=SELECT band.*,category.name AS categoryName FROM band JOIN category ON band.category_id = category.id WHERE band.name like ? ORDER BY band.created_at DESC
woori.categoryBandList=SELECT band.*,category.name AS categoryName FROM band JOIN category ON band.category_id = category.id WHERE band.category_id=? ORDER BY band.created_at DESC;
woori.categorySearchBand=SELECT band.*,category.name AS categoryName FROM band JOIN category ON band.category_id = category.id WHERE band.name LIKE ? AND category.id= ? ORDER BY band.created_at DESC;
woori.myInfo=SELECT user.account, user.email ,CONCAT('1st : ',1st,' / 2nd : ',2nd,' / 3rd : ',3rd) interest, user.location  FROM user JOIN interest ON user.id = interest.user_id WHERE user.account=? 
woori.myGroup=SELECT GROUP_CONCAT(band.name) FROM user JOIN member ON user.id = member.user_id JOIN band ON member.band_id= band.id WHERE user.account= ?
woori.myGroupList=SELECT band.*,category.name AS categoryName FROM band JOIN member ON band.id = member.band_id JOIN user ON user.id=member.user_id JOIN category ON band.category_id=category.id WHERE user.account=? ORDER BY band.created_at DESC;
woori.noticeList=SELECT user.account, board.title, board.content, board.created_at FROM board JOIN user ON board.member_id =user.id  WHERE board.PTYPE='notice' ORDER BY board.created_at DESC

woori.bandMemberList=SELECT user.account, member.role FROM member JOIN user ON member.user_id = user.id WHERE member.band_Id=?;

woori.bandJoin=INSERT INTO member VALUES(NULL, (SELECT id FROM user WHERE ACCOUNT=?), ?, 'member', NOW());
woori.bandOut=DELETE FROM member WHERE user_id =(SELECT id FROM user WHERE ACCOUNT=?) AND band_id=?;
woori.bandJoinCheck=SELECT COUNT(*) FROM member WHERE user_id =(SELECT id FROM user WHERE ACCOUNT=?) AND band_id=?;

woori.signUp=insert into user (account, password, name, email, phone_number, location, created_at) values (?, ?, ?, ?, ?, ?, default)
woori.findOne=select * from user where account=? and password=?
woori.findByAccount=select * from user where account=?